
@import 'base.less';

@background: rgb(70, 89, 119);

BODY {
    background: @background;
}
#app {
    height: 100%;
    width: 100%;
}


.button {
    width: 200px;
    color: #444;
    background-color: #FFF;
    box-shadow: #555 0px 0px 10px;
    padding: 8px;
    font-size: 200%;
    margin: 8px auto;
    cursor: pointer;
}


@import 'components/login.less';



.main {
    height: 100%;

    .header {
        width: 100%;
        color: #FFF;
        text-shadow: #333 0px 0px 2px;
        font-size: 150%;

        div {

        }
        #logo {
            width: 18%;
        }
        #user {
            width: 80%;
        }
    }

    .container {
        height: 100%;

        .button-container {
            text-align:center;
            margin: 30px auto;

            button {
                display: block;
            }
        }
    }
}
