
.login-screen {
    table {
        margin: auto auto;
        tbody {
            tr {
                td {
                    padding: 4px;
                    text-align: center;
                    width: 32px;
                    height: 32px;
                    background: rgba(255,255,255,0.6);
                    
                }
            }
        }
    }
}
